<!doctype html>
<html lang="en">
<head>
<meta charset="utf8">
<title>hoi im temmy</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="rosie.html">bae</a>
<a href="datemshop.html">DA TEM SHOP</a>
<a href="cafe.html">bae</a>
<h1>hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd temmie hoi im temmy and dis is my frynd bob</h1>
<img src="images/tem.gif" height="250">
<img src="images/temmy.gif" height="250">
<img src="images/internet.gif" height="250">
<img src="images/badtem.gif" height="250">
<img src="images/temmie.gif" height="250">
<img src="images/AOL.jpg" height="250">
<audio controls>
    <source src="music/temmmmiiiieeeeyyyy.mp3" type="audio/mpeg">
    <bdo dir-"rtl" >Your browser is stupid as !@#$</bdo>
</audio>
</body>
</html>